@layout('layouts.app')
@section('content')
<!--==========================
      Venue Section
    ============================-->
<section id="venue" class="wow fadeInUp mt-5">

    <div class="container-fluid">

        <div class="section-header">
            <h2>Gallery</h2>
        </div>
    </div>

    <div class="container-fluid venue-gallery-container">
        <div class="row no-gutters">

            <div class="col-lg-3 col-md-4">
                <div class="venue-gallery">
                    <a href="img/venue-gallery/1.jpg" class="venobox" data-gall="venue-gallery">
                        <img src="img/venue-gallery/1.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4">
                <div class="venue-gallery">
                    <a href="img/venue-gallery/2.jpg" class="venobox" data-gall="venue-gallery">
                        <img src="img/venue-gallery/2.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4">
                <div class="venue-gallery">
                    <a href="img/venue-gallery/3.jpg" class="venobox" data-gall="venue-gallery">
                        <img src="img/venue-gallery/3.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4">
                <div class="venue-gallery">
                    <a href="img/venue-gallery/4.jpg" class="venobox" data-gall="venue-gallery">
                        <img src="img/venue-gallery/4.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4">
                <div class="venue-gallery">
                    <a href="img/venue-gallery/5.jpg" class="venobox" data-gall="venue-gallery">
                        <img src="img/venue-gallery/5.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4">
                <div class="venue-gallery">
                    <a href="img/venue-gallery/6.jpg" class="venobox" data-gall="venue-gallery">
                        <img src="img/venue-gallery/6.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4">
                <div class="venue-gallery">
                    <a href="img/venue-gallery/7.jpg" class="venobox" data-gall="venue-gallery">
                        <img src="img/venue-gallery/7.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4">
                <div class="venue-gallery">
                    <a href="img/venue-gallery/8.jpg" class="venobox" data-gall="venue-gallery">
                        <img src="img/venue-gallery/8.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

        </div>
    </div>

</section>
@endsection