@layout('layouts.app')

@section('content')
<!--Header section-->
<style type="text/css">
    .col-center {
        margin: 0 auto;
        float: none !important;
    }

    .carousel {
        /* margin: 50px auto; */
        padding: 0 70px;
    }

    .carousel .item {
        color: #999;
        font-size: 14px;
        text-align: center;
        overflow: hidden;
        min-height: 290px;
    }

    .carousel .item .img-box {
        width: 135px;
        height: 135px;
        margin: 0 auto;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 50%;
    }

    .carousel .img-box img {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 50%;
    }

    .carousel .testimonial {
        padding: 30px 0 10px;
    }

    .carousel .overview {
        font-style: italic;
    }

    .carousel .overview b {
        text-transform: uppercase;
        color: #7AA641;
    }

    .carousel .carousel-control {
        width: 40px;
        height: 40px;
        margin-top: -20px;
        top: 50%;
        background: none;
    }

    .carousel-control i {
        font-size: 68px;
        line-height: 42px;
        position: absolute;
        display: inline-block;
        color: rgba(0, 0, 0, 0.8);
        text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
    }

    .carousel .carousel-indicators {
        bottom: -40px;
    }

    .carousel-indicators li,
    .carousel-indicators li.active {
        width: 10px;
        height: 10px;
        margin: 1px 3px;
        border-radius: 50%;
    }

    .carousel-indicators li {
        background: #999;
        border-color: transparent;
        box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
    }

    .carousel-indicators li.active {
        background: #555;
        box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
    }
</style>
<section id="intro">
    <div class="intro-container wow fadeIn">
        <h1 class="mb-4 pb-0">HITAM<br></h1>
        <h1 class="mb-4 pb-0"><span>Entrepreneur Development Cell</span></h1>
        <a href="https://www.youtube.com/watch?v=TT0loi4QLYM" class="venobox play-btn mb-4" data-vbtype="video"
            data-autoplay="true"></a>
        <a href="#About" class="about-btn scrollto">About Incubation</a>
    </div>
</section>


<section id="About" class="wow fadeInUp mt-5">
    <div class="container">
        <div class="section-header">
            <h2>About Incubation</h2>
            <p>Know about our incubation center</p>
        </div>
        <div class="container">
            <p>
                Our virtual incubation program supports startups every year. It is designed to help early stage to mid
                stage
                startups looking for a kick-start and connects. The program creates the optimal environment for such
                startups to scale up by providing support in the form of a Startup Kit and connecting the company with
                our
                widespread network of evaluators and mentors, who are also investors, accelerators, and industry
                veterans.
            </p>
            <p>
                As one of the budding Business incubator, the Virtual Program receives a significant number of
                applications.
                The selection process entails few-rounds of screening process by the regional leads and our committee
                members. To expedite the selection process and reduce the waiting time for startups, we now enrol
                startups
                in the virtual incubate program every month.
            </p>

        </div>
    </div>
</section>


<!--==========================
      programs provided Section
    ============================-->
<section id="programs" class="section-with-bg">
    <div class="container wow fadeInUp">
        <div class="section-header">
            <h2>Programs</h2>
            <p>Programs by our incubation center</p>
        </div>

        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" href="#s-1" role="tab" data-toggle="tab">FESTS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#s-2" role="tab" data-toggle="tab">INCUBATION</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#s-3" role="tab" data-toggle="tab">ACCELERATOR</a>
            </li>
        </ul>

        <div class="tab-content row justify-content-center">

            <!-- Section 1 -->
            <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="s-1">
                <div class="container">
                    <h3 class="sub-heading">Food Festival</h3>
                    <p>Its an annual fest conducted by the Student dean edc and team where the moto is raise funds by
                        gathering most popular food restros in the city and do promotional event where the fund is
                        allocated
                        in the edc account and will be accommodate the entrepreneurs in the incubation.</p>
                    <!-- <button id="apply">Apply</button> -->
                </div>
            </div>
            <!-- End Section 1 -->

            <!-- Section 2 -->
            <div role="tabpanel" class="col-lg-9  tab-pane fade" id="s-2">
                <div class="container">
                    <h3 class="sub-heading">Business Incubation</h3>
                    <p>Its and MSME initiative where every semester ideas are uploaded in the MSME site and those ideas
                        are
                        evaluated by the MSME team at the end the top 3 ideas would be getting the fund of 15lakhs</p>
                    <button id="apply">Apply</button>
                </div>
            </div>
            <!-- End Section 2 -->

            <!-- Section 3 -->
            <div role="tabpanel" class="col-lg-9  tab-pane fade" id="s-3">
                <div class="container">
                    <h3 class="sub-heading">Accelerators(Online classes)</h3>
                    <p>MSME SHRD innovation had started a program in the campus where they train the entrepreneurs how
                        to succeed in
                        the startup culture</p>
                         <button id="apply">Apply</button>
                </div>
            </div>
            <!-- End Section 3 -->

        </div>

    </div>

</section>


<!--==========================
      Events Section
    ============================-->
<section id="events" class="section-with-bg wow fadeInUp">

    <div class="container">
        <div class="section-header">
            <h2>Events</h2>
            <p>Here are some of our events</p>
        </div>

        <div class="row">

            <div class="col-lg-4 col-md-6">
                <div class="hotel">
                    <div class="hotel-img">
                        <img src="img/hotels/1.jpg" alt="Hotel 1" class="img-fluid">
                    </div>
                    <h3><a href="#">Start-up battle</a></h3>
                    <p>Event 1 Content</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="hotel">
                    <div class="hotel-img">
                        <img src="img/hotels/2.jpg" alt="Hotel 2" class="img-fluid">
                    </div>
                    <h3><a href="#">Food Festival</a></h3>
                    <p>Event 2 Content</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="hotel">
                    <div class="hotel-img">
                        <img src="img/hotels/3.jpg" alt="Hotel 3" class="img-fluid">
                    </div>
                    <h3><a href="#">Peace Workshop</a></h3>
                    <p>Event 3 Content</p>
                </div>
            </div>

        </div>
    </div>

</section>


<section id="speakers" class="wow fadeInUp mb-5">
    <div class="container">
        <div class="section-header">
            <h2>Testimonials</h2>
            <p>Our testimonial</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-center m-auto">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Carousel indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                        <!-- Wrapper for carousel items -->
                        <div class="carousel-inner">
                            <div class="item carousel-item active">
                                <div class="img-box"><img src="img/speakers/1.jpg" alt=""></div>
                                <p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu
                                    sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel,
                                    semper malesuada ante. Idac bibendum scelerisque non non purus. Suspendisse varius
                                    nibh non aliquet.</p>
                                <p class="overview"><b>Paula Wilson</b>, Media Analyst</p>
                            </div>
                            <div class="item carousel-item">
                                <div class="img-box"><img src="img/speakers/2.jpg" alt=""></div>
                                <p class="testimonial">Vestibulum quis quam ut magna consequat faucibus. Pellentesque
                                    eget nisi a mi suscipit tincidunt. Utmtc tempus dictum risus. Pellentesque viverra
                                    sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh,
                                    facilisis gravida odio.</p>
                                <p class="overview"><b>Antonio Moreno</b>, Web Developer</p>
                            </div>
                            <div class="item carousel-item">
                                <div class="img-box"><img src="img/speakers/3.jpg" alt=""></div>
                                <p class="testimonial">Phasellus vitae suscipit justo. Mauris pharetra feugiat ante id
                                    lacinia. Etiam faucibus mauris id tempor egestas. Duis luctus turpis at accumsan
                                    tincidunt. Phasellus risus risus, volutpat vel tellus ac, tincidunt fringilla massa.
                                    Etiam hendrerit dolor eget rutrum.</p>
                                <p class="overview"><b>Michael Holz</b>, Seo Analyst</p>
                            </div>
                        </div>
                        <!-- Carousel controls -->
                        <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
                            <i class="fa fa-angle-left"></i>
                        </a>
                        <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
@endsection