@layout('layouts.app')

@section('content')
<!--Header section-->
<style type="text/css">

    .col-center {
        margin: 0 auto;
        float: none !important;
    }

    .carousel {
        /* margin: 50px auto; */
        padding: 0 70px;
    }

    .carousel .item {
        color: #999;
        font-size: 14px;
        text-align: center;
        overflow: hidden;
        min-height: 290px;
    }

    .carousel .item .img-box {
        width: 135px;
        height: 135px;
        margin: 0 auto;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 50%;
    }

    .carousel .img-box img {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 50%;
    }

    .carousel .testimonial {
        padding: 30px 0 10px;
    }

    .carousel .overview {
        font-style: italic;
    }

    .carousel .overview b {
        text-transform: uppercase;
        color: #7AA641;
    }

    .carousel .carousel-control {
        width: 40px;
        height: 40px;
        margin-top: -20px;
        top: 50%;
        background: none;
    }

    .carousel-control i {
        font-size: 68px;
        line-height: 42px;
        position: absolute;
        display: inline-block;
        color: rgba(0, 0, 0, 0.8);
        text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
    }

    .carousel .carousel-indicators {
        bottom: -40px;
    }

    .carousel-indicators li,
    .carousel-indicators li.active {
        width: 10px;
        height: 10px;
        margin: 1px 3px;
        border-radius: 50%;
    }

    .carousel-indicators li {
        background: #999;
        border-color: transparent;
        box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
    }

    .carousel-indicators li.active {
        background: #555;
        box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
    }
</style>
<section id="intro">
    <div class="intro-container wow fadeIn">
        <h1 class="mb-4 pb-0">HITAM<br></h1>
        <h1 class="mb-4 pb-0"><span>Entrepreneur Development Cell</span></h1>
        <a href="https://www.youtube.com/watch?v=TT0loi4QLYM" class="venobox play-btn mb-4" data-vbtype="video"
            data-autoplay="true"></a>
        <a href="#About" class="about-btn scrollto">About Incubation</a>
    </div>
</section>


<section id="About" class="wow fadeInUp mt-5">
    <div class="container">
        <div class="section-header">
            <h2>About Incubation</h2>
            <p>Know about our incubation center</p>
        </div>
        <div class="container">
            content
        </div>
    </div>
</section>


<!--==========================
      programs provided Section
    ============================-->
<section id="programs" class="section-with-bg">
    <div class="container wow fadeInUp">
        <div class="section-header">
            <h2>Programs</h2>
            <p>Programs by our incubation center</p>
        </div>

        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" href="#s-1" role="tab" data-toggle="tab">FESTS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#s-2" role="tab" data-toggle="tab">INCUBATION</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#s-3" role="tab" data-toggle="tab">ACCELERATOR</a>
            </li>
        </ul>

        <h3 class="sub-heading">Some content</h3>

        <div class="tab-content row justify-content-center">

            <!-- Section 1 -->
            <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="s-1">
                <div class="container">
                    FESTS content
                    <button id="apply">Apply</button>
                </div>
            </div>
            <!-- End Section 1 -->

            <!-- Section 2 -->
            <div role="tabpanel" class="col-lg-9  tab-pane fade" id="s-2">
                <div class="container">
                    INCUBATION content
                    <button id="apply">Apply</button>
                </div>
            </div>
            <!-- End Section 2 -->

            <!-- Section 3 -->
            <div role="tabpanel" class="col-lg-9  tab-pane fade" id="s-3">
                <div class="container">
                    ACCELERATOR content
                    <button id="apply">Apply</button>
                </div>
            </div>
            <!-- End Section 3 -->

        </div>

    </div>

</section>


<!--==========================
      Events Section
    ============================-->
<section id="events" class="section-with-bg wow fadeInUp">

    <div class="container">
        <div class="section-header">
            <h2>Events</h2>
            <p>Here are some of our events</p>
        </div>

        <div class="row">

            <div class="col-lg-4 col-md-6">
                <div class="hotel">
                    <div class="hotel-img">
                        <img src="img/hotels/1.jpg" alt="Hotel 1" class="img-fluid">
                    </div>
                    <h3><a href="#">Event 1</a></h3>
                    <p>Event 1 Content</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="hotel">
                    <div class="hotel-img">
                        <img src="img/hotels/2.jpg" alt="Hotel 2" class="img-fluid">
                    </div>
                    <h3><a href="#">Event 2</a></h3>
                    <p>Event 2 Content</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="hotel">
                    <div class="hotel-img">
                        <img src="img/hotels/3.jpg" alt="Hotel 3" class="img-fluid">
                    </div>
                    <h3><a href="#">Event 3</a></h3>
                    <p>Event 3 Content</p>
                </div>
            </div>

        </div>
    </div>

</section>


<section id="speakers" class="wow fadeInUp mb-4">
    <div class="container">
        <div class="section-header">
            <h2>Testimonials</h2>
            <p>Our testimonial</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-center m-auto">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Carousel indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                        <!-- Wrapper for carousel items -->
                        <div class="carousel-inner">
                            <div class="item carousel-item active">
                                <div class="img-box"><img src="img/speakers/1.jpg" alt=""></div>
                                <p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu
                                    sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel,
                                    semper malesuada ante. Idac bibendum scelerisque non non purus. Suspendisse varius
                                    nibh non aliquet.</p>
                                <p class="overview"><b>Paula Wilson</b>, Media Analyst</p>
                            </div>
                            <div class="item carousel-item">
                                <div class="img-box"><img src="img/speakers/2.jpg" alt=""></div>
                                <p class="testimonial">Vestibulum quis quam ut magna consequat faucibus. Pellentesque
                                    eget nisi a mi suscipit tincidunt. Utmtc tempus dictum risus. Pellentesque viverra
                                    sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh,
                                    facilisis gravida odio.</p>
                                <p class="overview"><b>Antonio Moreno</b>, Web Developer</p>
                            </div>
                            <div class="item carousel-item">
                                <div class="img-box"><img src="img/speakers/3.jpg" alt=""></div>
                                <p class="testimonial">Phasellus vitae suscipit justo. Mauris pharetra feugiat ante id
                                    lacinia. Etiam faucibus mauris id tempor egestas. Duis luctus turpis at accumsan
                                    tincidunt. Phasellus risus risus, volutpat vel tellus ac, tincidunt fringilla massa.
                                    Etiam hendrerit dolor eget rutrum.</p>
                                <p class="overview"><b>Michael Holz</b>, Seo Analyst</p>
                            </div>
                        </div>
                        <!-- Carousel controls -->
                        <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
                            <i class="fa fa-angle-left"></i>
                        </a>
                        <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
@endsection