@layout('layouts.app')
@section('content')
<!--==========================
      Buy Ticket Section
    ============================-->
<section id="services" class="section-with-bg wow fadeInUp mt-5">
    <div class="container">

        <div class="section-header">
            <h2>Services</h2>
            <p>Services provided by our incubation center</p>
        </div>

        <div class="row">
            <div class="col-lg-4 mt-3 d-flex align-items-stretch">
                <div class="card mb-5 mb-lg-0">
                    <div class="card-body">
                        <h2 class="">Rental Reimbursement</h2>
                        <hr>
                        <p>In case of Institute, owned building is leased to an incubator, no lease rent operations or
                            maintenance cost (O&M charges) levied for a period of two years or until the incubator is
                            self-sustainable, whichever is earlier. A rental reimbursement @Rs.5 per sq.ft per month are
                            reimbursed for the period of two years. This shall be limited to the incubation space only.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mt-3 d-flex align-items-stretch">
                <div class="card mb-5 mb-lg-0">
                    <div class="card-body">
                        <h2 class="">In campus Idea registration (Govt Registration)</h2>
                        <hr>
                        <p>A person who as a knowledge on charted accountant would be helpful for company registrations,
                            for digital signatures, partnership registrations. And referring a genuine company secretary
                            for the company or for a organization.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mt-3 d-flex align-items-stretch">
                <div class="card mb-5 mb-lg-0">
                    <div class="card-body">
                        <h2 class="">Documentation support</h2>
                        <hr>
                        <p> A person who can handle stamp papers and having proper documentation drafting knowledge
                            could be helpful for incubators for legal proceedings.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mt-3 d-flex align-items-stretch">
                <div class="card mb-5 mb-lg-0">
                    <div class="card-body">
                        <h2 class="">Virtual incubation service</h2>
                        <hr>
                        <p>Virtual incubation is a form of incubation where usually provides to remote clients. Many
                            residential incubators provide the same kinds services like access to mentoring, access to
                            finance, and access to document registrations through a web portal interface. Using this
                            type of web interface there would be easy communication between user and the service
                            providers.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mt-3 d-flex align-items-stretch">
                <div class="card mb-5 mb-lg-0">
                    <div class="card-body">
                        <h2 class="">Mentors</h2>
                        <hr>
                        <p>There should be a person who can communicate with the entrepreneurs. Who can guide them in
                            every aspect like discussing their problems, in documentation support, legal advices,
                            marketing strategies, giving them pros and cons.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mt-3 d-flex align-items-stretch">
                <div class="card mb-5 mb-lg-0">
                    <div class="card-body">
                        <h2 class="">IoT Labs</h2>
                        <hr>
                        <p>Having a fully equipped IoT lab could be useful in developing standard network Interface, and
                            developed interface can be used in consume, enterprise and industrial sectors.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mt-3 d-flex align-items-stretch">
                <div class="card mb-5 mb-lg-0">
                    <div class="card-body">
                        <h2 class="">Testing Zone</h2>
                        <hr>
                        <p> A space where we can test the physical devices like Drones, Quad bikes, Autonomous cars, AI
                            robots etc.</p>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <!-- Modal Order Form -->
    <div id="buy-ticket-modal" class="modal fade">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Buy Tickets</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="POST" action="#">
                        <div class="form-group">
                            <input type="text" class="form-control" name="your-name" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="your-email" placeholder="Your Email">
                        </div>
                        <div class="form-group">
                            <select id="ticket-type" name="ticket-type" class="form-control">
                                <option value="">-- Select Your Ticket Type --</option>
                                <option value="standard-access">Standard Access</option>
                                <option value="pro-access">Pro Access</option>
                                <option value="premium-access">Premium Access</option>
                            </select>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn">Buy Now</button>
                        </div>
                    </form>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

</section>

@endsection