@layout('layouts.app')
@section('content')
<!--==========================
      Buy Ticket Section
    ============================-->
<section id="services" class="section-with-bg wow fadeInUp mt-5">
    <div class="container">

        <div class="section-header">
            <h2>Services</h2>
            <p>Services provided by our incubation center</p>
        </div>

        <div class="row">
            <div class="col-lg-4">
                <div class="card mb-5 mb-lg-0">
                    <div class="card-body">
                        <h2 class="">Service 1</h2>
                        <hr>
                        <p>content</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card mb-5 mb-lg-0">
                    <div class="card-body">
                        <h2 class="">Service 1</h2>
                        <hr>
                        <p>content</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card mb-5 mb-lg-0">
                    <div class="card-body">
                        <h2 class="">Service 1</h2>
                        <hr>
                        <p>content</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Modal Order Form -->
    <div id="buy-ticket-modal" class="modal fade">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Buy Tickets</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="POST" action="#">
                        <div class="form-group">
                            <input type="text" class="form-control" name="your-name" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="your-email" placeholder="Your Email">
                        </div>
                        <div class="form-group">
                            <select id="ticket-type" name="ticket-type" class="form-control">
                                <option value="">-- Select Your Ticket Type --</option>
                                <option value="standard-access">Standard Access</option>
                                <option value="pro-access">Pro Access</option>
                                <option value="premium-access">Premium Access</option>
                            </select>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn">Buy Now</button>
                        </div>
                    </form>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

</section>

@endsection